<!DOCTYPE html>`
<html>
<head>
  <title>Nate Wicker, Profile</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div id="wrapper">
    <h1>Nate Wicker</h1>
    <p>
      <img src="Nate.jpg">
    </p>
    <h2>Student</h2>
    <h3>Chicago, IL</h3>
    <section>
      <h4>Connect With Me</h4>
      <ul>
        <li><a href="mailto:n-wicker@kellogg.northwestern.edu">Email</a></li>
        <li><a href="http://facebook.com/nathanwicker">Facebook</a></li>
      </ul>
      <h4>Visit my Blog!</h4>
       <ul>
         <li><a href="http://nwicker.github.io/Blog.html">Blog</a></li>
      </ul>
    </section>
    <section>
      <h4>Summary</h4>
      <p>
        Nate Wicker grew up in the Washington, D.C. area. He attended the University of Michigan where he studied finance and graduated from the Ross School of Business.  Following college, Nate spent a year in China as a teacher.  Then he worked in the energy industry in Houston and London for an investment bank, operating company and family office.  Additionally, Nate co-founded a cash payments and data analytics startup.  Nate is now a student in Chicago at Kellogg.  He is an avid rock climber and history enthusiast. 
      </p>
    </section>
    <section>
      <h4>Work Experience</h4>
      <section>
        <p>- Investment Banking</p>
        <p>- Growth and Operating Strategy</p>
        <p>- Mergers and Acquisitions</p>
        <p>- Startup Management</p>
        <p>- Energy</p>

    </section>
     
    <section>
      <h4>Skills</h4>
      <ul>
        <li>Investment and Financial Analysis</li>
        <li>Growth Strategy and Management</li>
        <li>Management</li>
      </ul>
    </section>
    <section>
      <h4>Hobbies</h4>
      <ul>
        <li>Rock Climbing</li>
        <li>Outdoor Enthusiast</li>
        <li>History</li>
      </ul>
    </section>
  </div>
</body>
</html>
